OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file13.txt
FILE_ID: 1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50
FILE_URL: https://drive.google.com/file/d/1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file13.txt
FILE_ID: 1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50
FILE_URL: https://drive.google.com/file/d/1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file13.txt
FILE_ID: 1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50
FILE_URL: https://drive.google.com/file/d/1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file13.txt
FILE_ID: 1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50
FILE_URL: https://drive.google.com/file/d/1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file13.txt
FILE_ID: 1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50
FILE_URL: https://drive.google.com/file/d/1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file13.txt
FILE_ID: 1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50
FILE_URL: https://drive.google.com/file/d/1Vt-f1uVJtrJEGkoLQ4BXNSulqNQhiv50/view?usp=drivesdk
OWNER: Brian Kallay

