OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file2.txt
FILE_ID: 1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL
FILE_URL: https://drive.google.com/file/d/1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file2.txt
FILE_ID: 1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL
FILE_URL: https://drive.google.com/file/d/1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file2.txt
FILE_ID: 1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL
FILE_URL: https://drive.google.com/file/d/1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file2.txt
FILE_ID: 1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL
FILE_URL: https://drive.google.com/file/d/1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file2.txt
FILE_ID: 1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL
FILE_URL: https://drive.google.com/file/d/1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file2.txt
FILE_ID: 1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL
FILE_URL: https://drive.google.com/file/d/1Wc36Y5RBr8sGSpgH3jEsivbDYgxSNyjL/view?usp=drivesdk
OWNER: Brian Kallay

