OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file4.txt
FILE_ID: 1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY
FILE_URL: https://drive.google.com/file/d/1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file4.txt
FILE_ID: 1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY
FILE_URL: https://drive.google.com/file/d/1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file4.txt
FILE_ID: 1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY
FILE_URL: https://drive.google.com/file/d/1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file4.txt
FILE_ID: 1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY
FILE_URL: https://drive.google.com/file/d/1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file4.txt
FILE_ID: 1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY
FILE_URL: https://drive.google.com/file/d/1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file4.txt
FILE_ID: 1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY
FILE_URL: https://drive.google.com/file/d/1MIaerDCneC6DqQx7YZyfMyGM7_vUybRY/view?usp=drivesdk
OWNER: Brian Kallay

