OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file12.txt
FILE_ID: 1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_
FILE_URL: https://drive.google.com/file/d/1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file12.txt
FILE_ID: 1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_
FILE_URL: https://drive.google.com/file/d/1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file12.txt
FILE_ID: 1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_
FILE_URL: https://drive.google.com/file/d/1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file12.txt
FILE_ID: 1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_
FILE_URL: https://drive.google.com/file/d/1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file12.txt
FILE_ID: 1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_
FILE_URL: https://drive.google.com/file/d/1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_/view?usp=drivesdk
OWNER: Brian Kallay

OPERATION:CREATE
DATE:Mon Sep 09 2024 13:04:39 GMT-0700 (Pacific Daylight Time)
SIZE:0
FILE_PATH:data/results/file12.txt
FILE_ID: 1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_
FILE_URL: https://drive.google.com/file/d/1vy87ATwwzepdlD6Nhh3TqnBt12o9dMc_/view?usp=drivesdk
OWNER: Brian Kallay

